<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link href='//fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Khula' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }            
            
            body {
                background: #1c1c1c !important; 
                overflow-y: scroll;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <p class="what" style="font-family: 'Milonga';font-size: 64px;color: #d1d1d1;
            padding-left: 48px; padding-top: 24px;">
            Kitten Mittens
        </p>
        <ul>
            <li><a href="http://csc412sfsu.com/~mtormey/kittenmittens.html">Home</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/kmstore.html">Shop</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/faq.html">FAQ</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/contact.html">Contact</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/about.html">About</a></li>
            
        </ul>
    </body>
</html>
