<!DOCTYPE html>
<html>
    <head>
        <title>Kitten Mittens</title>
        <link href='//fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>    
        <link href='//fonts.googleapis.com/css?family=Khula' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Montserrat Subrayada' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .active{
                background-color: #4A53CF;
            }
            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: #AEDFEC;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }            
            
            body {
                background: #1c1c1c !important; 
                overflow-y: scroll;
                overflow-x: hidden;
            }
            u {
                text-decoration: none;
                border-bottom: 3px whitesmoke;
            }​
        </style>
    </head>
    <body>
        <div style='background-color: #EFF73F;'>
        <p class="what" style="font-family: 'Lemon';font-size: 64px;color: #000000;
            padding-left: 48px; padding-top: 24px;">
            Kitten Mittens
        </p>
        
        <ul>
            <li><a href="http://csc412sfsu.com/~mtormey/kittenmittens.html" class="active">Home</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/kmstore.html">Shop</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/testimonials.html">Testimonials</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/origin.html">Origin</a></li>
            
        </ul>
      </div>
        <div class="firstrow" style="color: white;">
            <div class="col-sm-7" style="background-color:#1c1c1c;">
                <p class="what" style="font-family: 'Khula';font-size: 40px;color: #d1d1d1;
                   padding-left: 64px; padding-top: 64px; text-decoration: underline">
                    What are Kitten Mittens?
                </p>
                
                <p class='aboutText' style="font-family: 'Khula';font-size: 22px;color: #A4A4A4;
                   padding-left: 64px">
                    Is your cat making TOO much NOISE all the time? Is your<br>cat constantly stomping around,
                    driving you crazy? Is<br>your cat clawing at your furniture? Think there's no answer?<br>
                    You're so stupid! There is: Kitten Mittens.<br><br>They are unlike any other mitten
                    on the market. Kitten Mittens<br>are designed to fit snugly 
                    on the paw of any cat. They are cut from<br>regular mittens and re-stitched into a more
                    cat friendly form.
                </p>                
            </div>
            
            <div class="col-sm-5" style="background-color:#1c1c1c;">
                <img class="charlie" src="http://csc412sfsu.com/~mtormey/charlie_thumb.jpg"
                alt="chrundle" style="width: 80%; height: 80%; padding-top: 64px;margin-right: 12px;
                padding-left: 24px;">
                <p class='charlieunder' style="font-family: 'Khula';font-size: 18px;color: whitesmoke;
                   padding-top: 2px;padding-left: 26px;">
                    Above: Creator of Kitten Mittens, Charlie Kelly.
                </p>
            </div>
        </div>
        
        <div class="secondrow" style="color: white;">
            <div class="col-sm-3" style="background-color:#1c1c1c;">
                <img class='kitten' src='http://csc412sfsu.com/~mtormey/kitten.jpg' 
                style="height: 99%;width: 99%; padding-left: 48px;padding-top: 64px;">
                
                <p class='plus' style="font-family: 'Khula';font-size: 72px;color: white;
                   padding-top: 18px;padding-left: 156px;">
                    +
                </p>
                
                <img class='mitten' src='http://csc412sfsu.com/~mtormey/mittens.jpg' 
                style="height: 99%;width: 99%; padding-left: 48px;margin: 0;">
                
                <p class='equals' style="font-family: 'Khula';font-size: 72px;color: white;
                   padding-top: 30px;padding-left: 156px;">
                    =  <b style="font-size: 18px;">(logically)</b>
                </p>
                
                <img class='km' src='http://csc412sfsu.com/~mtormey/Charlie.jpg' 
                style="height: 99%;width: 99%; padding-left: 48px;margin-bottom: 12px;">
            </div>
            
            <div class="col-sm-9" style="background-color:#1c1c1c;">
                <p class="idea" style="font-family: 'Khula';font-size: 40px;color: #d1d1d1;
                    padding-top: 64px;padding-left: 285px;text-decoration: underline">
                    An Idea, Born Through Necessity
                </p>
                
                <p class='ideaText' style="font-family: 'Khula';font-size: 22px;color: #A4A4A4;
                   padding-left: 24px">
                    If you have ever owned a cat, or know someone who has, then you're probably already<br>
                    aware of that one bothersome thing cats do all too often: walk around.<br><br>They are always 
                    moving around, putting one paw in front of another, creating an<br>endless stream
                    of deafening sound that plagues your living space. This ceaseless<br>cycle of 
                    torturous noise would continue for the rest of time were it not for one brilliant<br>
                    mind: Charlie Kelly.<br><br>The year was 2009. Being surrounded by cats on a daily basis, 
                    Charlie took it<br>upon himself to find an effective solution to put and end to the 
                    trouble being<br>caused by our feline friends. Thus, Kitten Mittens were conceived.
                    <br><br>
                    Our patented mitten design works to cover the entire paw, and not just<br>the annoying
                    claw parts. The footsteps of any cat fitted with a pair of Kitten Mittens<br>will be rendered 
                    silent.*  You'll be able to relax and unwind without the<br>bothersome pitter-patter of
                    malicious feet.
                </p>
                
                <p class='ideaText' style="font-family: 'Khula';font-size: 22px;color: #A4A4A4;
                   padding-left: 24px; padding-bottom: 64px">
                    <br><br><br><br><br>
                    <b style='font-size: 30px;'><strong>*CAUTION</strong></b>: If you believe your 
                    cat to have ill intentions towards you, <b style='font-size: 30px;'><strong>DO NOT</strong></b><br>
                    put Kitten Mittens on him/her, as their newfound silence will give them
                    the upper hand.
                </p>  
            </div>
        </div>
        
      
    </body>
</html>
