<!DOCTYPE html>
<html>
    <head>
        <title>KM - Testimonials</title>
        <link href='//fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Montserrat Subrayada' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Khula' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .active{
                background-color: #4A53CF;
            }
            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: #AEDFEC;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }            
            
            body {
                background: #1c1c1c !important; 
                overflow-y: scroll;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <div style='background-color: #EFF73F;'>
        <p class="what" style="font-family: 'Lemon';font-size: 64px;color: #000000;
            padding-left: 48px; padding-top: 24px;">
            Kitten Mittens
        </p>
        
        <ul>
            <li><a href="http://csc412sfsu.com/~mtormey/kittenmittens.html">Home</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/kmstore.html">Shop</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/testimonials.html" class="active">Testimonials</a></li>
            <li><a href="http://csc412sfsu.com/~mtormey/origin.html">Origin</a></li>
            
        </ul>
      </div>
      <div>
        <p class="testi" style="font-family: 'Khula';font-size: 40px;color: #d1d1d1;
                   padding-left: 64px; padding-top: 36px;">
            Still unsure about the product?<br><br>Take a look at some testimonials
            from<br>these satisfied customers:
        </p>
      </div>
      <div class="firstrow" style="color: white;">
          <div class="col-sm-2" style="background-color:#1c1c1c;">
              <img class="dennis" src="http://csc412sfsu.com/~mtormey/dennis.jpg"
                alt="chrundle" style="width: 115%; height: 115%; padding-top: 64px;
                padding-left: 24px;z-index: -1;">
              <img class="mac" src="http://csc412sfsu.com/~mtormey/mac.jpg"
                alt="chrundle" style="width: 115%; height: 105%; padding-top: 54px;
                padding-left: 24px;padding-bottom: 128px;">
          </div>
          <div class="col-sm-4" style="background-color:#1c1c1c;">
              <p class='dennis_txt' style="font-family: 'Khula';font-style: italic;font-size: 22px;color: #A4A4A4;
                   padding-left: 36px;padding-top: 100px;z-index: -1;">
                   "I don't understand the point of
                   the cat mittens at all. When would
                   a cat ever want, let alone need, to 
                   wear the damn things?"  <br> <b style='font-style: normal'>-Dennis</b>
              </p> 
              <p class='mac_txt' style="font-family: 'Khula';font-style: italic;font-size: 22px;color: #A4A4A4;
                   padding-left: 36px;padding-top: 100px;padding-bottom: 24px;z-index: -1;">
                   "Yeah, the gloves are fine, but did
                   Dennis say anything about my design? Did
                   he like it? I'm sure he loved it."  <br> <b style='font-style: normal'>-Mac</b>
              </p> 
          </div>
          <div class="col-sm-2" style="background-color:#1c1c1c;">
              <img class="dee" src="http://csc412sfsu.com/~mtormey/dee.jpg"
                alt="chrundle" style="width: 100%; height: 100%; padding-top: 64px;
                padding-left: 0px;">
              <img class="frank" src="http://csc412sfsu.com/~mtormey/frank.jpg"
                alt="chrundle" style="width: 100%; height: 100%; padding-top: 54px;
                padding-left: 0px;">
          </div>
          <div class="col-sm-4" style="background-color:#1c1c1c;">
              <p class='dee_txt' style="font-family: 'Khula';font-style: italic;font-size: 22px;color: #A4A4A4;
                   padding-left: 36px;padding-top: 100px;z-index: -1;">
                   "Charlie's mitten designs are okay, 
                   but imagine how much funnier they could
                   be if I helped design them!"  <br> <b style='font-style: normal'>-Dee</b>
              </p> 
              <p class='frank_txt' style="font-family: 'Khula';font-style: italic;font-size: 22px;color: #A4A4A4;
                   padding-left: 36px;padding-top: 100px;padding-bottom: 24px;z-index: -1;">
                   "The Kitten Mittens are great! I
                   love 'em! I sleep like a baby
                   ever since Charlie put them on
                   all the cats in the 
                   neighborhood. Charlie's great.
                   He's chock full of good
                   ideas."  <br> <b style='font-style: normal'>-Frank</b>
              </p> 
          </div>
      </div>
        
      
    </body>
</html>
